{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./.cache/tsconfig.client-check.tsbuildinfo",
    "typeRoots": ["./node_modules/@types", "./node_modules/vite"]
  },
  "include": [
    "client/src/**/*.ts",
    "client/src/**/*.tsx",
    "shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ]
}
